{
    "name": "pcode/google-font-downloader",
    "description": "Composer package google-font-downloader",
    "keywords": ["symfony", "composer", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "PCode",
            "email": "office@pcode.at"
        }
    ],
    "support": {
        "email": "office@pcode.at",
        "irc": "irc://irc.pcode.at/composer"
    },
    "type": "composer-plugin",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "php": ">=7.1",
		"phpunit/phpunit": "6.*",
        "oneup/flysystem-bundle": "2.0.1",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PCode\\GoogleFontDownloader\\": "src/"
        }
    }
}
